apacheAccess=src/main/resources/com/it/loganalyze/log/access.log
apacheError=src/main/resources/com/it/loganalyze/log/error.log
iptables=src/main/resources/com/it/loganalyze/log/iptables.log
modSecAudit=src/main/resources/com/it/loganalyze/log/audit.log
modSecDebug=src/main/resources/com/it/loganalyze/log/debug.log